MainWindow.xaml

<Window x:Class="DTS_WPF_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self ="clr-namespace:DTS_WPF_Learning"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TreeView Name="trvFamilies">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:Family}"
                                          ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Stretch="Uniform" Source="/Image/sang1.jpg"></Image>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text=" [" Foreground="Blue"></TextBlock>
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue"></TextBlock>
                        <TextBlock Text=" ]" Foreground="Blue"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:FamilyMember}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Stretch="Uniform" Source="/Image/sang2.jpg"></Image>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text=" (" Foreground="Green"></TextBlock>
                        <TextBlock Text="{Binding Age}" Foreground="Green"></TextBlock>
                        <TextBlock Text=" years)" Foreground="Green"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <!--<TreeView Name="trvMenu">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:MenuItem}"
                                          ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
        <!--<TreeView>
            <TreeViewItem Header="Level 1" IsExpanded="True">
                <TreeViewItem Header="Level 2.1"></TreeViewItem>
                <TreeViewItem Header="Level 2.2" IsExpanded="True">
                    <TreeViewItem Header="Level 3.1"></TreeViewItem>
                    <TreeViewItem Header="Level 3.2"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Level 2.3"></TreeViewItem>
            </TreeViewItem>
        </TreeView>-->

        <!--<TreeView>
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" Stretch="UniformToFill" Source="/Image/sang1.jpg"></Image>
                        <TextBlock Text="Level 1 (Blue)"></TextBlock>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Level 2.1" Foreground="Blue"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="30" Stretch="UniformToFill" Source="/Image/sang2.jpg"></Image>
                            <TextBlock Text="Level 2.2 (Green)" Foreground="Blue"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Level 3.1" Foreground="Green"></TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Level 3.2" Foreground="Green"></TextBlock>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Level 2.3" Foreground="Blue"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>-->
    </Grid>
</Window>
