MainWindow.xaml

<Window x:Class="DTS_WPF_Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self ="clr-namespace:DTS_WPF_Learning"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewCommand_Executed"
                        CanExecute="NewCommand_CanExecute">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="ApplicationCommands.New"> New</Button>
        </StackPanel>
    </Grid>-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut" 
                         Executed="CutCommand_Executed"
                        CanExecute="CutCommand_CanExecute">
        </CommandBinding>
        <CommandBinding Command="ApplicationCommands.Paste" 
                         Executed="PasteCommand_Executed"
                        CanExecute="PasteCommand_CanExecute">
        </CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="3">
            <Button Command="ApplicationCommands.Cut" Width="60">Cut</Button>
            <Button Command="ApplicationCommands.Paste" Width="60" Margin="3,0">Paste</Button>
        </WrapPanel>
        <TextBox AcceptsReturn="True" Name="txtEditor"></TextBox>
    </DockPanel>
</Window>
